jeff@jeff-VirtualBox:~$ ifconfig
br-073ebc8accf2 Link encap:Ethernet  HWaddr 02:42:f6:a6:dc:b3
          inet addr:172.19.0.1  Bcast:172.19.255.255  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

br-2525d7864284 Link encap:Ethernet  HWaddr 02:42:33:62:6f:89
          inet addr:172.18.0.1  Bcast:172.18.255.255  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:4a:2b:eb:09
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:4aff:fe2b:eb09/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:120270 errors:0 dropped:0 overruns:0 frame:0
          TX packets:399677 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1135375357 (1.1 GB)  TX bytes:25847032 (25.8 MB)

enp0s3    Link encap:Ethernet  HWaddr 08:00:27:a5:46:16
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::4801:2cf7:e234:9e1a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:74305 errors:0 dropped:0 overruns:0 frame:0
          TX packets:25808 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:67190925 (67.1 MB)  TX bytes:1583069 (1.5 MB)

enp0s8    Link encap:Ethernet  HWaddr 08:00:27:a3:4f:8a
          inet addr:192.168.56.101  Bcast:192.168.56.255  Mask:255.255.255.0
          inet6 addr: fe80::4e7d:1d73:fdcd:6f9e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:405853 errors:0 dropped:0 overruns:0 frame:0
          TX packets:785673 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:28708992 (28.7 MB)  TX bytes:1553674138 (1.5 GB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:414 errors:0 dropped:0 overruns:0 frame:0
          TX packets:414 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:43730 (43.7 KB)  TX bytes:43730 (43.7 KB)

veth0763d42 Link encap:Ethernet  HWaddr c2:f0:5c:d4:ab:3e
          inet6 addr: fe80::c0f0:5cff:fed4:ab3e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:120270 errors:0 dropped:0 overruns:0 frame:0
          TX packets:399672 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1137059137 (1.1 GB)  TX bytes:25846041 (25.8 MB)

veth0a4d0ff Link encap:Ethernet  HWaddr 9a:d7:e4:57:fc:ef
          inet6 addr: fe80::98d7:e4ff:fe57:fcef/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:3509 (3.5 KB)

veth662c6aa Link encap:Ethernet  HWaddr 2a:be:97:28:c7:e3
          inet6 addr: fe80::28be:97ff:fe28:c7e3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:30 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:3616 (3.6 KB)

veth6a1129c Link encap:Ethernet  HWaddr 22:28:d0:5a:cb:de
          inet6 addr: fe80::2028:d0ff:fe5a:cbde/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:74 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:9061 (9.0 KB)

vetheda8d69 Link encap:Ethernet  HWaddr 1e:63:07:15:b1:82
          inet6 addr: fe80::1c63:7ff:fe15:b182/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:3509 (3.5 KB)


jeff@jeff-VirtualBox:~$ docker ps
CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS              PORTS                    NAMES
66f77750e28f        ubuntu                   "/bin/bash"              27 minutes ago      Up 27 minutes                                frosty_lalande
b834c901f733        ubuntu                   "/bin/bash"              37 minutes ago      Up 36 minutes                                suspicious_hamilton
37919df107b4        ubuntu:16.04             "/bin/bash"              44 minutes ago      Up 44 minutes                                ubuntu_volume
a2525e88b979        google/cadvisor:latest   "/usr/bin/cadvisor -…"   About an hour ago   Up About an hour    0.0.0.0:8080->8080/tcp   cadvisor
165ced5dd18b        nginx                    "nginx -g 'daemon of…"   2 hours ago         Up 2 hours          80/tcp                   ngninx_mem_1g



jeff@jeff-VirtualBox:~$ docker exec cadvisor ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
9: eth0@if10: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP
    link/ether 02:42:ac:11:00:03 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.3/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever



jeff@jeff-VirtualBox:~$ docker run -it centos:7 bash
[root@6a395b126fd1 /]# yum install net-tools
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirror.navercorp.com
 * extras: mirror.navercorp.com
 * updates: mirror.navercorp.com
base                                                                                                                                                                   | 3.6 kB  00:00:00
extras                                                                                                                                                                 | 2.9 kB  00:00:00
updates                                                                                                                                                                | 2.9 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                                                                                                                          | 165 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                                                                                                                      | 153 kB  00:00:00
(3/4): updates/7/x86_64/primary_db                                                                                                                                     | 4.2 MB  00:00:01
(4/4): base/7/x86_64/primary_db                                                                                                                                        | 6.0 MB  00:00:01
Resolving Dependencies
--> Running transaction check
---> Package net-tools.x86_64 0:2.0-0.25.20131004git.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================================================================
 Package                                     Arch                                     Version                                                    Repository                              Size
==============================================================================================================================================================================================
Installing:
 net-tools                                   x86_64                                   2.0-0.25.20131004git.el7                                   base                                   306 k

Transaction Summary
==============================================================================================================================================================================================
Install  1 Package

Total download size: 306 k
Installed size: 917 k
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/net-tools-2.0-0.25.20131004git.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for net-tools-2.0-0.25.20131004git.el7.x86_64.rpm is not installed
net-tools-2.0-0.25.20131004git.el7.x86_64.rpm                                                                                                                          | 306 kB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-7.1908.0.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : net-tools-2.0-0.25.20131004git.el7.x86_64                                                                                                                                  1/1
  Verifying  : net-tools-2.0-0.25.20131004git.el7.x86_64                                                                                                                                  1/1

Installed:
  net-tools.x86_64 0:2.0-0.25.20131004git.el7

Complete!
[root@6a395b126fd1 /]# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.7  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:ac:11:00:07  txqueuelen 0  (Ethernet)
        RX packets 5784  bytes 11736630 (11.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5408  bytes 295428 (288.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[root@6a395b126fd1 /]# jeff@jeff-VirtualBox:~$

jeff@jeff-VirtualBox:~$ docker ps
CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS              PORTS                    NAMES
6a395b126fd1        centos:7                 "bash"                   52 seconds ago      Up 50 seconds                                lucid_wu
66f77750e28f        ubuntu                   "/bin/bash"              35 minutes ago      Up 35 minutes                                frosty_lalande
b834c901f733        ubuntu                   "/bin/bash"              45 minutes ago      Up 45 minutes                                suspicious_hamilton
37919df107b4        ubuntu:16.04             "/bin/bash"              About an hour ago   Up About an hour                             ubuntu_volume
a2525e88b979        google/cadvisor:latest   "/usr/bin/cadvisor -…"   2 hours ago         Up 2 hours          0.0.0.0:8080->8080/tcp   cadvisor
165ced5dd18b        nginx                    "nginx -g 'daemon of…"   2 hours ago         Up 2 hours          80/tcp                   ngninx_mem_1g


jeff@jeff-VirtualBox:~$ docker network create --driver=bridge web-network
c04bebff30d6090d6b60f4c6fab9c50509aaae56c27bc9144a68208f78b73ac8


jeff@jeff-VirtualBox:~$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
073ebc8accf2        appdb-net           bridge              local
a1ecb72cb5b6        bridge              bridge              local
ccad6a98a769        host                host                local
b438bf2284c6        none                null                local
c04bebff30d6        web-network         bridge              local
2525d7864284        webap-net           bridge              local


jeff@jeff-VirtualBox:~$ ifconfig
br-073ebc8accf2 Link encap:Ethernet  HWaddr 02:42:f6:a6:dc:b3
          inet addr:172.19.0.1  Bcast:172.19.255.255  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

br-2525d7864284 Link encap:Ethernet  HWaddr 02:42:33:62:6f:89
          inet addr:172.18.0.1  Bcast:172.18.255.255  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

br-c04bebff30d6 Link encap:Ethernet  HWaddr 02:42:8b:d4:4e:27
          inet addr:172.20.0.1  Bcast:172.20.255.255  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:4a:2b:eb:09
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:4aff:fe2b:eb09/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:142749 errors:0 dropped:0 overruns:0 frame:0
          TX packets:467267 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1312254683 (1.3 GB)  TX bytes:41458455 (41.4 MB)

enp0s3    Link encap:Ethernet  HWaddr 08:00:27:a5:46:16
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::4801:2cf7:e234:9e1a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:87725 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31233 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:79341049 (79.3 MB)  TX bytes:1911782 (1.9 MB)

enp0s8    Link encap:Ethernet  HWaddr 08:00:27:a3:4f:8a
          inet addr:192.168.56.101  Bcast:192.168.56.255  Mask:255.255.255.0
          inet6 addr: fe80::4e7d:1d73:fdcd:6f9e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:468251 errors:0 dropped:0 overruns:0 frame:0
          TX packets:907436 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:33004419 (33.0 MB)  TX bytes:1793196360 (1.7 GB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:445 errors:0 dropped:0 overruns:0 frame:0
          TX packets:445 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:47127 (47.1 KB)  TX bytes:47127 (47.1 KB)

veth0763d42 Link encap:Ethernet  HWaddr c2:f0:5c:d4:ab:3e
          inet6 addr: fe80::c0f0:5cff:fed4:ab3e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:137341 errors:0 dropped:0 overruns:0 frame:0
          TX packets:461500 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1313957741 (1.3 GB)  TX bytes:29723549 (29.7 MB)

veth0a4d0ff Link encap:Ethernet  HWaddr 9a:d7:e4:57:fc:ef
          inet6 addr: fe80::98d7:e4ff:fe57:fcef/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:3658 (3.6 KB)

veth662c6aa Link encap:Ethernet  HWaddr 2a:be:97:28:c7:e3
          inet6 addr: fe80::28be:97ff:fe28:c7e3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:3658 (3.6 KB)

veth6a1129c Link encap:Ethernet  HWaddr 22:28:d0:5a:cb:de
          inet6 addr: fe80::2028:d0ff:fe5a:cbde/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:75 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:9103 (9.1 KB)

vethacf793f Link encap:Ethernet  HWaddr 22:3d:7c:39:96:9d
          inet6 addr: fe80::203d:7cff:fe39:969d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5408 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5786 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:295428 (295.4 KB)  TX bytes:11736844 (11.7 MB)

vetheda8d69 Link encap:Ethernet  HWaddr 1e:63:07:15:b1:82
          inet6 addr: fe80::1c63:7ff:fe15:b182/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:3658 (3.6 KB)

jeff@jeff-VirtualBox:~$ docker network connect web-network lucid_wu

jeff@jeff-VirtualBox:~$ docker ps
CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS              PORTS                    NAMES
615ca25e6790        centos:7                 "bash"                   41 seconds ago      Up 40 seconds                                cranky_proskuriakova
6a395b126fd1        centos:7                 "bash"                   4 minutes ago       Up 4 minutes                                 lucid_wu
66f77750e28f        ubuntu                   "/bin/bash"              39 minutes ago      Up 39 minutes                                frosty_lalande
b834c901f733        ubuntu                   "/bin/bash"              About an hour ago   Up About an hour                             suspicious_hamilton
37919df107b4        ubuntu:16.04             "/bin/bash"              About an hour ago   Up About an hour                             ubuntu_volume
a2525e88b979        google/cadvisor:latest   "/usr/bin/cadvisor -…"   2 hours ago         Up 2 hours          0.0.0.0:8080->8080/tcp   cadvisor
165ced5dd18b        nginx                    "nginx -g 'daemon of…"   2 hours ago         Up 2 hours          80/tcp                   ngninx_mem_1g


jeff@jeff-VirtualBox:~$ docker exec -it 6a39 bash


[root@6a395b126fd1 /]# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.7  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:ac:11:00:07  txqueuelen 0  (Ethernet)
        RX packets 5788  bytes 11737058 (11.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5408  bytes 295428 (288.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.0.2  netmask 255.255.0.0  broadcast 172.20.255.255
        ether 02:42:ac:14:00:02  txqueuelen 0  (Ethernet)
        RX packets 61  bytes 7815 (7.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


jeff@jeff-VirtualBox:~$ docker network rm web-network
Error response from daemon: error while removing network: network web-network id c04bebff30d6090d6b60f4c6fab9c50509aaae56c27bc9144a68208f78b73ac8 has active endpoints

jeff@jeff-VirtualBox:~$ docker network disconnect web-network lucid_wu

jeff@jeff-VirtualBox:~$ docker network rm web-network
web-network

jeff@jeff-VirtualBox:~$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
073ebc8accf2        appdb-net           bridge              local
a1ecb72cb5b6        bridge              bridge              local
ccad6a98a769        host                host                local
b438bf2284c6        none                null                local
2525d7864284        webap-net           bridge              local
