sudo apt-get update
sudo apt-get install curl
sudo apt-get install libxss1 libgconf2-4 libappindicator1 libindicator7
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb
sudo sh -c 'curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg'
sudo apt-get update
sudo apt-get install code
code


docker container run ubuntu /bin/echo 'Hello'

git --version
sudo add-apt-repository ppa:git-core/ppa
sudo apt-get update
sudo apt-get install git
git --version



----------------------------------------------------------------------
user1@docker01:~$ docker container run -it --name "test" centos:latest /bin/cal
    November 2019   
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
                    
백그라운드로 실행                    
user1@docker01:~$ docker container run -d centos /bin/ping www.google.co.kr
af236f5e34f34d1be87b715c0424946725a986542487a85ec883507efa0443ad
user1@docker01:~$ docker container ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
af236f5e34f3        centos              "/bin/ping www.googl…"   29 seconds ago      Up 28 seconds                           elastic_engelbart

백그라운드로 실행시키는 컨테이너에 대한 실행화면을 로그로 보기
user1@docker01:~$ docker container logs -t af2
2019-11-16T02:19:39.032819330Z PING www.google.co.kr (216.58.197.227) 56(84) bytes of data.
2019-11-16T02:19:39.032854064Z 64 bytes from nrt13s49-in-f3.1e100.net (216.58.197.227): icmp_seq=1 ttl=127 time=70.2 ms
2019-11-16T02:19:39.947078787Z 64 bytes from nrt13s49-in-f3.1e100.net (216.58.197.227): icmp_seq=2 ttl=127 time=31.2 ms
2019-11-16T02:19:40.948871744Z 64 bytes from nrt13s49-in-f3.1e100.net (216.58.197.227): icmp_seq=3 ttl=127 time=31.2 ms
2019-11-16T02:19:41.952047203Z 64 bytes from nrt13s49-in-f3.1e100.net (216.58.197.227): icmp_seq=4 ttl=127 time=32.4 ms
2019-11-16T02:19:42.953636444Z 64 bytes from nrt13s49-in-f3.1e100.net (216.58.197.227): icmp_seq=5 ttl=127 time=32.3 ms


user1@docker01:~$ docker container rm af2
Error response from daemon: You cannot remove a running container af236f5e34f34d1be87b715c0424946725a986542487a85ec883507efa0443ad. Stop the container before attempting removal or force remove
user1@docker01:~$ docker container rm -f af2
af2

------------------------------------------------------------------------------

user1@docker01:~$ docker container ls -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
a48f27309859        centos:latest       "/bin/cal"               14 minutes ago      Exited (0) 14 minutes ago                       test
812251594c42        ubuntu              "/bin/echo Hello"        41 minutes ago      Exited (0) 41 minutes ago                       flamboyant_albattani
50699f9b0760        helloworld:latest   "helloworld"             6 days ago          Exited (0) 6 days ago                           admiring_golick
62188a5c7e3f        nginx               "nginx -g 'daemon of…"   6 days ago          Exited (0) 6 days ago                           confident_rosalind
d8cfa76a93fd        centos              "/bin/ping localhost"    6 days ago          Exited (137) 6 days ago                         tender_gates
8ab0be3fef2e        centos              "/bin/bash"              6 days ago          Exited (0) 6 days ago                           test2
5238854efd56        centos              "/bin/cal"               6 days ago          Exited (0) 6 days ago                           test1
ee497d8c75e9        nginx               "nginx -g 'daemon of…"   6 days ago          Exited (0) 6 days ago                           webserver
cdf72107d797        ubuntu:latest       "/bin/echo 'Hello Wo…"   6 days ago          Exited (0) 6 days ago                           priceless_goodall
2b57a1f5add2        ubuntu:latest       "/bin/echo 'Hello Wo…"   6 days ago          Exited (0) 6 days ago                           elegant_swirles
ea2510a15b59        ubuntu:latest       "/bin/echo 'Hello Wo…"   6 days ago          Exited (0) 6 days ago                           infallible_goldstine

user1@docker01:~$ docker container ls -a -f name=test
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES
a48f27309859        centos:latest       "/bin/cal"          15 minutes ago      Exited (0) 15 minutes ago                       test
8ab0be3fef2e        centos              "/bin/bash"         6 days ago          Exited (0) 6 days ago                           test2
5238854efd56        centos              "/bin/cal"          6 days ago          Exited (0) 6 days ago                           test1

user1@docker01:~$ docker container ls -a -f exited=0
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
a48f27309859        centos:latest       "/bin/cal"               15 minutes ago      Exited (0) 15 minutes ago                       test
812251594c42        ubuntu              "/bin/echo Hello"        42 minutes ago      Exited (0) 42 minutes ago                       flamboyant_albattani
50699f9b0760        helloworld:latest   "helloworld"             6 days ago          Exited (0) 6 days ago                           admiring_golick
62188a5c7e3f        nginx               "nginx -g 'daemon of…"   6 days ago          Exited (0) 6 days ago                           confident_rosalind
8ab0be3fef2e        centos              "/bin/bash"              6 days ago          Exited (0) 6 days ago                           test2
5238854efd56        centos              "/bin/cal"               6 days ago          Exited (0) 6 days ago                           test1
ee497d8c75e9        nginx               "nginx -g 'daemon of…"   6 days ago          Exited (0) 6 days ago                           webserver
cdf72107d797        ubuntu:latest       "/bin/echo 'Hello Wo…"   6 days ago          Exited (0) 6 days ago                           priceless_goodall
2b57a1f5add2        ubuntu:latest       "/bin/echo 'Hello Wo…"   6 days ago          Exited (0) 6 days ago                           elegant_swirles
ea2510a15b59        ubuntu:latest       "/bin/echo 'Hello Wo…"   6 days ago          Exited (0) 6 days ago                           infallible_goldstine

---------------------------------------------------------------------------------

user1@docker01:~$ container start webserver
container: command not found
user1@docker01:~$ docker container start webserver
webserver
user1@docker01:~$ docker container stop webserver
webserver
user1@docker01:~$ docker container restart -t 2 webserver
webserver
user1@docker01:~$ docker container stop webserver
webserver

---------------------------------------------------------------------------------

user1@docker01:~$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
c71d12d2fe5f        bridge              bridge              local
8f6704c02fd3        host                host                local
afaa9b33937e        none                null                local

user1@docker01:~$ docker network ls -q --filter driver=bridge
c71d12d2fe5f

user1@docker01:~$ docker network ls --filter driver=bridge
NETWORK ID          NAME                DRIVER              SCOPE
c71d12d2fe5f        bridge              bridge              local

user1@docker01:~$ docker container run -itd --name=sample ubuntu
842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e
user1@docker01:~$ docker container inspect sample
[
    {
        "Id": "842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e",
        "Created": "2019-11-16T02:43:47.268253123Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 13118,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-11-16T02:43:47.699477845Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:775349758637aff77bf85e2ff0597e86e3e859183ef0baba8b3e8fc8d3cba51c",
        "ResolvConfPath": "/var/lib/docker/containers/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e/hostname",
        "HostsPath": "/var/lib/docker/containers/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e/hosts",
        "LogPath": "/var/lib/docker/containers/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e-json.log",
        "Name": "/sample",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/asound",
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/fbff10e5c364837a90845d9b8452b9412a564fdf57a146226eabd38c05616f86-init/diff:/var/lib/docker/overlay2/cbbcef15fbbb522e13bd2c38acaf18a05b0e3e6a9d9f7adca0bb9f14794736a7/diff:/var/lib/docker/overlay2/44fefe1112a65cc8ea5d55113c00131b5a37db226def1283cc240877f60bbbf0/diff:/var/lib/docker/overlay2/14d57f54e92d0019b7ea6fcc83233447042f9666d99c4db23575eeebadb85482/diff:/var/lib/docker/overlay2/62176c259f1fb2d27643a0a1df976dd015d06620ecde0d6967c6605e9e316525/diff",
                "MergedDir": "/var/lib/docker/overlay2/fbff10e5c364837a90845d9b8452b9412a564fdf57a146226eabd38c05616f86/merged",
                "UpperDir": "/var/lib/docker/overlay2/fbff10e5c364837a90845d9b8452b9412a564fdf57a146226eabd38c05616f86/diff",
                "WorkDir": "/var/lib/docker/overlay2/fbff10e5c364837a90845d9b8452b9412a564fdf57a146226eabd38c05616f86/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "842bf1ddf2aa",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "ArgsEscaped": true,
            "Image": "ubuntu",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "ac91bf75228af2a4683cf10d86898821e43d42647f1dcc947431bc5e74019ece",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/ac91bf75228a",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "ac7309545970231ab7f47f46d62934020f50fb6db78b80a63bb0ff403df4a783",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "c71d12d2fe5ffb6fbce7d3a527bf69ede7a5d727c24855961705dc5aa7ed2fac",
                    "EndpointID": "ac7309545970231ab7f47f46d62934020f50fb6db78b80a63bb0ff403df4a783",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]

user1@docker01:~$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
c71d12d2fe5f        bridge              bridge              local
8f6704c02fd3        host                host                local
afaa9b33937e        none                null                local

user1@docker01:~$ docker network create --driver=bridge web-network
327e58b95f25e14516a7c137d6b753051e6b43db6581a41e97020d3e8bb09b92

user1@docker01:~$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
c71d12d2fe5f        bridge              bridge              local
8f6704c02fd3        host                host                local
afaa9b33937e        none                null                local
327e58b95f25        web-network         bridge              local

user1@docker01:~$ docker network connect web-network sample

user1@docker01:~$ docker container inspect sample
[
    {
        "Id": "842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e",
        "Created": "2019-11-16T02:43:47.268253123Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 13118,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-11-16T02:43:47.699477845Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:775349758637aff77bf85e2ff0597e86e3e859183ef0baba8b3e8fc8d3cba51c",
        "ResolvConfPath": "/var/lib/docker/containers/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e/hostname",
        "HostsPath": "/var/lib/docker/containers/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e/hosts",
        "LogPath": "/var/lib/docker/containers/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e/842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e-json.log",
        "Name": "/sample",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/asound",
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/fbff10e5c364837a90845d9b8452b9412a564fdf57a146226eabd38c05616f86-init/diff:/var/lib/docker/overlay2/cbbcef15fbbb522e13bd2c38acaf18a05b0e3e6a9d9f7adca0bb9f14794736a7/diff:/var/lib/docker/overlay2/44fefe1112a65cc8ea5d55113c00131b5a37db226def1283cc240877f60bbbf0/diff:/var/lib/docker/overlay2/14d57f54e92d0019b7ea6fcc83233447042f9666d99c4db23575eeebadb85482/diff:/var/lib/docker/overlay2/62176c259f1fb2d27643a0a1df976dd015d06620ecde0d6967c6605e9e316525/diff",
                "MergedDir": "/var/lib/docker/overlay2/fbff10e5c364837a90845d9b8452b9412a564fdf57a146226eabd38c05616f86/merged",
                "UpperDir": "/var/lib/docker/overlay2/fbff10e5c364837a90845d9b8452b9412a564fdf57a146226eabd38c05616f86/diff",
                "WorkDir": "/var/lib/docker/overlay2/fbff10e5c364837a90845d9b8452b9412a564fdf57a146226eabd38c05616f86/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "842bf1ddf2aa",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "ArgsEscaped": true,
            "Image": "ubuntu",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "ac91bf75228af2a4683cf10d86898821e43d42647f1dcc947431bc5e74019ece",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/ac91bf75228a",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "ac7309545970231ab7f47f46d62934020f50fb6db78b80a63bb0ff403df4a783",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "c71d12d2fe5ffb6fbce7d3a527bf69ede7a5d727c24855961705dc5aa7ed2fac",
                    "EndpointID": "ac7309545970231ab7f47f46d62934020f50fb6db78b80a63bb0ff403df4a783",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                },
                "web-network": {
                    "IPAMConfig": {},
                    "Links": null,
                    "Aliases": [
                        "842bf1ddf2aa"
                    ],
                    "NetworkID": "327e58b95f25e14516a7c137d6b753051e6b43db6581a41e97020d3e8bb09b92",
                    "EndpointID": "be544352e5612bb30c4786228192ec9d008b6f4b55e47471f90020c863264e57",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:12:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]

user1@docker01:~$ docker network inspect web-network
[
    {
        "Name": "web-network",
        "Id": "327e58b95f25e14516a7c137d6b753051e6b43db6581a41e97020d3e8bb09b92",
        "Created": "2019-11-16T11:49:31.979070948+09:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e": {
                "Name": "sample",
                "EndpointID": "be544352e5612bb30c4786228192ec9d008b6f4b55e47471f90020c863264e57",
                "MacAddress": "02:42:ac:12:00:02",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]

user1@docker01:~$ docker container run -itd --name=webap --net=web-network nginx
0dffc86ac32adf9a5cc29152b6a30416c3a2371a7baa4c12ec9b9e71818b9dfb

user1@docker01:~$ docker network inspect web-network
[
    {
        "Name": "web-network",
        "Id": "327e58b95f25e14516a7c137d6b753051e6b43db6581a41e97020d3e8bb09b92",
        "Created": "2019-11-16T11:49:31.979070948+09:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "0dffc86ac32adf9a5cc29152b6a30416c3a2371a7baa4c12ec9b9e71818b9dfb": {
                "Name": "webap",
                "EndpointID": "866fbbc8f85a211120031be3bc4d4ef794a0609c90222587b7587c0a7fd09390",
                "MacAddress": "02:42:ac:12:00:03",
                "IPv4Address": "172.18.0.3/16",
                "IPv6Address": ""
            },
            "842bf1ddf2aa3585556a35839019ac94477a4e76f98861b50ba3a6418213e87e": {
                "Name": "sample",
                "EndpointID": "be544352e5612bb30c4786228192ec9d008b6f4b55e47471f90020c863264e57",
                "MacAddress": "02:42:ac:12:00:02",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]


user1@docker01:~$ docker network disconnect web-network sample
user1@docker01:~$ docker network inspect web-network
[
    {
        "Name": "web-network",
        "Id": "327e58b95f25e14516a7c137d6b753051e6b43db6581a41e97020d3e8bb09b92",
        "Created": "2019-11-16T11:49:31.979070948+09:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "0dffc86ac32adf9a5cc29152b6a30416c3a2371a7baa4c12ec9b9e71818b9dfb": {
                "Name": "webap",
                "EndpointID": "866fbbc8f85a211120031be3bc4d4ef794a0609c90222587b7587c0a7fd09390",
                "MacAddress": "02:42:ac:12:00:03",
                "IPv4Address": "172.18.0.3/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
user1@docker01:~$ docker network disconnect web-network webap
user1@docker01:~$ docker network inspect web-network
[
    {
        "Name": "web-network",
        "Id": "327e58b95f25e14516a7c137d6b753051e6b43db6581a41e97020d3e8bb09b92",
        "Created": "2019-11-16T11:49:31.979070948+09:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]

user1@docker01:~$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
c71d12d2fe5f        bridge              bridge              local
8f6704c02fd3        host                host                local
afaa9b33937e        none                null                local
327e58b95f25        web-network         bridge              local

user1@docker01:~$ docker network rm web-network
web-network

user1@docker01:~$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
c71d12d2fe5f        bridge              bridge              local
8f6704c02fd3        host                host                local
afaa9b33937e        none                null                local

----------------------------------------------------------------------------------

user1@docker01:~$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
0dffc86ac32a        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour                        webap
842bf1ddf2aa        ubuntu              "/bin/bash"              About an hour ago   Up About an hour                        sample

user1@docker01:~$ docker container attach sample
root@842bf1ddf2aa:/# whoami
root

root@842bf1ddf2aa:/# /bin/echo "Hello World"
Hello World

root@842bf1ddf2aa:/# read escape sequence
user1@docker01:~$ 


user1@docker01:~$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
0dffc86ac32a        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour                        webap
842bf1ddf2aa        ubuntu              "/bin/bash"              About an hour ago   Up About an hour                        sample


--------------------------------------------------------------------------------------

user1@docker01:~$ docker container rename sample ubuntu_shell

user1@docker01:~$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
0dffc86ac32a        nginx               "nginx -g 'daemon of…"   2 hours ago         Up 6 minutes                            webap
842bf1ddf2aa        ubuntu              "/bin/bash"              3 hours ago         Up 3 hours                              ubuntu_shell

user1@docker01:~$ docker container attach ubuntu_shell
root@842bf1ddf2aa:/# useradd newuser
root@842bf1ddf2aa:/# exit
exit

user1@docker01:~$ docker container diff ubuntu_shell
C /root
A /root/.bash_history
C /var
C /var/log
C /var/log/lastlog
C /var/log/tallylog
C /var/log/faillog
C /etc
C /etc/subgid
A /etc/subuid-
C /etc/group
A /etc/gshadow-
A /etc/shadow-
A /etc/subgid-
A /etc/group-
C /etc/subuid
C /etc/gshadow
C /etc/passwd
C /etc/shadow
A /etc/passwd-

------------------------------------------------------------------

user1@docker01:~$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
0dffc86ac32a        nginx               "nginx -g 'daemon of…"   3 hours ago         Up 15 minutes                           webap

user1@docker01:~$ docker image ls
REPOSITORY                     TAG                 IMAGE ID            CREATED             SIZE
helloworld                     latest              909ddb4f1406        6 days ago          123MB
ubuntu                         16.04               5f2bf26e3524        2 weeks ago         123MB
ubuntu                         latest              775349758637        2 weeks ago         64.2MB
sd/webserver                   1.0                 540a289bab6c        3 weeks ago         126MB
seonwhee0docker/nginx_server   1.0                 540a289bab6c        3 weeks ago         126MB
nginx                          latest              540a289bab6c        3 weeks ago         126MB
centos                         latest              0f3e07c0138f        6 weeks ago         220MB

user1@docker01:~$ docker container commit -a "seonwhee0docker" webserver seonwhee0docker/webfront:1.0
sha256:ac37258706c5c8d894b63614ea5d94cce0016709eebc735808507f398ac518ad

user1@docker01:~$ docker image ls
REPOSITORY                     TAG                 IMAGE ID            CREATED             SIZE
seonwhee0docker/webfront       1.0                 ac37258706c5        50 seconds ago      126MB
helloworld                     latest              909ddb4f1406        6 days ago          123MB
ubuntu                         16.04               5f2bf26e3524        2 weeks ago         123MB
ubuntu                         latest              775349758637        2 weeks ago         64.2MB
nginx                          latest              540a289bab6c        3 weeks ago         126MB
sd/webserver                   1.0                 540a289bab6c        3 weeks ago         126MB
seonwhee0docker/nginx_server   1.0                 540a289bab6c        3 weeks ago         126MB
centos                         latest              0f3e07c0138f        6 weeks ago         220MB

user1@docker01:~$ docker image inspect seonwhee0docker/webfront:1.0
[
    {
        "Id": "sha256:ac37258706c5c8d894b63614ea5d94cce0016709eebc735808507f398ac518ad",
        "RepoTags": [
            "seonwhee0docker/webfront:1.0"
        ],
        "RepoDigests": [],
        "Parent": "sha256:540a289bab6cb1bf880086a9b803cf0c4cefe38cbb5cdefa199b69614525199f",
        "Comment": "",
        "Created": "2019-11-16T05:30:47.063170021Z",
        "Container": "ee497d8c75e9981b94d6d6d45f2488301b3857cec9bb6964c070e2cf98ad1851",
        "ContainerConfig": {
            "Hostname": "ee497d8c75e9",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.17.5",
                "NJS_VERSION=0.3.6",
                "PKG_RELEASE=1~buster"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "ArgsEscaped": true,
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "DockerVersion": "18.06.3-ce",
        "Author": "seonwhee0docker",
        "Config": {
            "Hostname": "ee497d8c75e9",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.17.5",
                "NJS_VERSION=0.3.6",
                "PKG_RELEASE=1~buster"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "ArgsEscaped": true,
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 126215561,
        "VirtualSize": 126215561,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/dbeabc89c07b76045d347300e5f29cc117df0057b2af2b2cd7a2cfa7b180d0bc/diff:/var/lib/docker/overlay2/df72b5757f3ac1d8dd6f881182525f69375d8fcfebe0ce768fab45de8c542538/diff:/var/lib/docker/overlay2/5c5d6d57235b8685a853aaa568ba19f0d2b11a13927bad1b62785beab0349079/diff",
                "MergedDir": "/var/lib/docker/overlay2/a63c93e03d544d78fa284982774f02f1454ccf62f5936c28d18d16ffc323e3fd/merged",
                "UpperDir": "/var/lib/docker/overlay2/a63c93e03d544d78fa284982774f02f1454ccf62f5936c28d18d16ffc323e3fd/diff",
                "WorkDir": "/var/lib/docker/overlay2/a63c93e03d544d78fa284982774f02f1454ccf62f5936c28d18d16ffc323e3fd/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:b67d19e65ef653823ed62a5835399c610a40e8205c16f839c5cc567954fcf594",
                "sha256:6eaad811af0237b78ba8b44a282d1564259d90007d628a032c5df7e3e2bbb613",
                "sha256:a89b8f05da3a2cbe459ef3fecfec8076fd0a7568db81f9164147b6f642e2dadf",
                "sha256:0b9be2203f3f97cb2a7db396fa4c153c295294fe46ab23d2646c5e35041e3bdd"
            ]
        },
        "Metadata": {
            "LastTagTime": "2019-11-16T14:30:47.091249489+09:00"
        }
    }
]

